# MoviesToWatch

./: .gitignore  MoviesToWatch.sln
MoviesToWatch.Server/: MoviesToWatch.Server.csproj  MoviesToWatch.Server.http  Program.cs  appsettings.json
MoviesToWatch.Server/Configuration/: AppSettings.cs
MoviesToWatch.Server/Controllers/: AuthController.cs  CommentController.cs  MovieController.cs
MoviesToWatch.Server/Data/: AppDbContext.cs
MoviesToWatch.Server/Data/Entities/: MovieComment.cs
MoviesToWatch.Server/Data/Repositories/: IMovieCommentRepository.cs  MovieCommentRepository.cs
MoviesToWatch.Server/Migrations/: 20250407163156_InitialCreate.Designer.cs  20250407163156_InitialCreate.cs  AppDbContextModelSnapshot.cs
MoviesToWatch.Server/Models/: DBApiMovie.cs  Movie.cs  PagedResponse.cs
MoviesToWatch.Server/Profiles/: MappingProfile.cs
MoviesToWatch.Server/Properties/: launchSettings.json
MoviesToWatch.Server/Services/: MovieDBApiService.cs
MoviesToWatch.Server/Services/Interfaces/: IMovieDBApiService.cs
MoviesToWatch.UnitTests/: MoviesToWatch.UnitTests.csproj
MoviesToWatch.UnitTests/Helpers/: HttpClientExtensions.cs
MoviesToWatch.UnitTests/Services/: MovieDBApiServiceTests.cs
moviestowatch.client/: CHANGELOG.md  README.md  angular.json  moviestowatch.client.esproj  package-lock.json  package.json
moviestowatch.client/src/: index.html  proxy.conf.js
moviestowatch.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-interceptor.ts  auth.service.ts  movie-comment.service.spec.ts  movie.service.ts  (+1 more)
(+23 files in other folders)
